# GitHub
export GITHUBTOKEN="<your-token>"
export GITHUBEMAIL="<your-email>"
export GITHUBUSERNAME="<your-username>"

# ICD
export ICD_AWS_ACCESS_KEY_ID="<your-token>"
export ICD_AWS_SECRET_ACCESS_KEY="<your-token>"

# Databricks
export DATABRICKS_HOST="https://sanofi-oneai-emea-prod.cloud.databricks.com"
export DATABRICKS_API_TOKEN="<your-token>"
export CLUSTER_ID="<your-cluster>"
export ORG_ID="<your-org>"